<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/comment_layout_img"
                    app:civ_border_color="#000"
                    app:civ_border_width="1.5dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Mohamed anwer"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/comment_layout_name"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1a6eab"
                android:text="Mohamedanwerddddddddddddddddddd"
                android:layout_marginLeft="70dp"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/comment_layout_comment"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>